This directory contains all the necessary files for running the CMAESCC-RDG2 algorithm for the CEC'2013 benchmark suite.

-----------
References:
-----------
Sun Y, Omidvar, M N, Kirley M, Li X. Adaptive Threshold Parameter Estimation
with Recursive Differential Grouping for Problem Decomposition. In Proceedings 
of the Genetic and Evolutionary Computation Conference, pp. 889-896. ACM, 2018.

Sun Y, Kirley M, Halgamuge S K. A Recursive Decomposition Method for Large Scale Continuous 
Optimization[J]. IEEE Transactions on Evolutionary Computation, 22, no. 5 (2018): 647-661. 
https://ieeexplore.ieee.org/abstract/document/8122017

----------------------
Files and directories:
----------------------
 - benchmark  : this directory contains the CEC'2013 benchmark suite.
 - rdg2       : this directory contains the Recursive Differential Grouping 2 algorithm.
 - result     : this directory is used to store the experimental results: best solutions found in each run.
 - trace      : this directory is used to store the time series data: best solutions found in the evolutionary process.
 - run.m      : this file should be executed to start the CMAESCC-RDG2 algorithm.
 - cmaescc.m  : this function implements the CC framework that uses CMA-ES to solve each component cooperatively.
 - cmaes.m   : this function is an implementation of the CMA-ES algorithm.
 - grouping.m : this function is used to read the decomposition results of RDG2. 
 - README     : the readme file.

--------
License:
--------
This program is to be used under the terms of the GNU General Public License 
(http://www.gnu.org/copyleft/gpl.html).
Author: Yuan SUN
e-mail: yuan.sun@unimelb.edu.au OR suiyuanpku@gmail.com
Copyright notice: (c) 2018 Yuan SUN
